ENA|OU963872|OU963872.1	chr_1A
ENA|OU963873|OU963873.1	chr_1B
ENA|OU963874|OU963874.1	chr_1D
ENA|OU963875|OU963875.1	chr_2A
ENA|OU963876|OU963876.1	chr_2B
ENA|OU963877|OU963877.1	chr_2D
ENA|OU963878|OU963878.1	chr_3A
ENA|OU963879|OU963879.1	chr_3B
ENA|OU963880|OU963880.1	chr_3D
ENA|OU963881|OU963881.1	chr_4A
ENA|OU963882|OU963882.1	chr_4B
ENA|OU963883|OU963883.1	chr_4D
ENA|OU963884|OU963884.1	chr_5A
ENA|OU963885|OU963885.1	chr_5B
ENA|OU963886|OU963886.1	chr_5D
ENA|OU963887|OU963887.1	chr_6A
ENA|OU963888|OU963888.1	chr_6B
ENA|OU963889|OU963889.1	chr_6D
ENA|OU963890|OU963890.1	chr_7A
ENA|OU963891|OU963891.1	chr_7B
ENA|OU963892|OU963892.1	chr_7D
